<!DOCTYPE html>
<html>

	<head>
		
		<link rel="stylesheet" type="text/css" href="./dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./dist/css/sty1.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
		body {
			background-color:#E0E0E0;
			/*background-color:lightblue;*/
			min-height:100%;
			
		}
	
		.fullwidth {
			width:100%;
		}

		.fullscreen{
			width:100%;			
			display:block;
			height: 100vh;
			left:0;
			top:0;
			z-index:10;
			color:white;	
			padding-top:50px;			
		}
		.center {
			width:500px;			
			margin:0 auto;
		}
		
		.verticalCenter {
		   position: relative;
		  top: 30%;
		  -webkit-transform: translateY(-50%);
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
		}
		
		.invisible {
			
		}
		
		
		
		#home {
			background-image: url("./dist/images/car.jpg");			
			width:100%;
			background-repeat: no-repeat;			
			background-size:cover;
		}
		
		@media screen and (max-width: 300px) {
			body {
				background-color: lightblue;
			}
		}
		
		.rotate90 {			
			-webkit-transform: rotate(90deg); /* Safari and Chrome */
			-moz-transform: rotate(90deg);   /* Firefox */
			-ms-transform: rotate(90deg);   /* IE 9 */
			-o-transform: rotate(90deg);   /* Opera */
			transform: rotate(90deg);
		}
		.black {
			color:black;
		}
		
		


.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}

.navbar li { color: #000 } 

.navbar li:hover { color: #000 } 
		
		
		</style>
	</head>
	<body data-spy="scroll" data-target="#mainNavbar">
		
		<div class="navbar navbar-inverse " id="mainNavbar" role="navigation" style="position:fixed; z-index:100; width:100%;background-color:transparent; " >
			<div class="container">
				<a href="#" class = "navbar-brand"> Angad Kashyap </a>				
				
				<!-- For mobile view compression of header -->
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="collapse navbar-collapse navHeaderCollapse" >
						<ul class="nav navbar-nav navbar-right">
							<li class="active"> <a href="#" class = "navbar-brand"> Home </a> </li>
							<li> <a href="#about" class = "navbar-brand"> About </a> </li>
							<li> <a href="#projects" class = "navbar-brand"> Projects </a> </li>
							<li> <a href="" class = "navbar-brand"> Blog </a> </li>
							<li> <a href="#activities" class = "navbar-brand"> Activities </a> </li>
							<li> <a href="#contact" class = "navbar-brand"> Contact </a> </li>
						</ul>
				</div>
			</div>		
		</div>

		<div id="mainContainer">
			<div id="home" class="fullscreen">
				<div class="row center verticalCenter">					
						<div class="row" >					
							<h1 > Angad Kashyap </h1>
						</div>
						<div style="float:right;width:20%;overflow-x:hidden;">
							<a 	href="#about">
								<span class="center glyphicon glyphicon-chevron-down " /> 
								<span class="center glyphicon glyphicon-chevron-down " /> 					  
							</a>												
						</div>
						<div class="row">
							<h3 > Developer. Innovator. Entrepreneur. </h3>												
						</div>					
				</div>				
			</div>
			<div id="about" class="fullscreen">		
				<h2 class="center fullwidth" style="float:left;"> About me </h2>
				<hr width="100%">  
				<div class="center row" > 			

				  <div class="col-sm-4">
					<h4> </h4>
					<div>
					I am a student at the university of Waterloo. Currently in my final year of software engineering.
					Expected graduation data April 2017. I am currently looking for full time and 4 month internship opportutnitie.s
					</div>
				  </div>
				  <div class="col-sm-4">
				  </div>
				  <div class="col-sm-4">
				  </div>
					
				</div>

				
				

				
				
			</div>
			<div id="projects" class="fullscreen">
				projects
			</div>
			<div id="activities" class="fullscreen">
				activities
			</div>
			<div id="contact" class="fullscreen">
				fullscreen
			</div>
		</div>
		
		
		
		<script src="dist/js/bootstrap.js"></script>
		
	</body>
</html>